body {
	width: 100%;

}

main {
	display: flex;
	flex-direction: column;

}
.first-container {
    display: flex;
	width: 100%;
	padding: 5%;
	box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
	justify-content: space-between;
	align-self: center;
	background-color: black;
}

.first-text {
	width: 40%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.section-cards {
	width: 40%;
	display: flex;
	flex-direction: column;
	align-items: center;	
}

.section-cards div {
	display: flex;
	width: 80%;
	border: 2px solid #12bfc5;
	margin: 50px;
	padding: 10px;
	background-color: #12bfc5;
	border-radius: 0px 30px 0px 30px;
	box-shadow: rgba(255, 255, 255, 0.25) 0px 50px 100px -20px, rgba(255, 255, 255, 0.3) 0px 30px 60px -30px, rgba(255, 255, 255, 0.35) 0px -2px 6px 0px inset;
}

.section-text {
	width: 100%;
	padding: 10px;
}

.card img {
	width: 50px;
	color: #00f7ff;
	margin: 10px;
}

.card h4 {
	color: #ffffff;
	font-size: 20px;
	margin-bottom: 10px;
}
.card p {
	color: rgb(0, 0, 0);
	font-size: 15px;
}

.first-text h3 {
	margin: auto;
	margin-bottom: 2em;
	font-size: 2em;

}
.first-container video {
	width: 20rem;
	box-shadow: rgba(255, 255, 255, 0.25) 0px 50px 100px -20px, rgba(255, 255, 255, 0.3) 0px 30px 60px -30px, rgba(255, 255, 255, 0.35) 0px -2px 6px 0px inset;
	border-radius: 0px 30px 0px 30px;

}

@media (max-width: 800px) {
	.first-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.first-text {
		width: 80%;
	}
	.first-text h3 {
		margin: 1.5em 0em;
		font-size: 1.2em;
	}

	.section-cards {
		width: 100%;
	}
}
